<RCC>
    <qresource prefix="/shader"/>
    <qresource prefix="/">
        <file>triangle.vert</file>
        <file>triangle.frag</file>
        <file>colors.vert</file>
        <file>colors.frag</file>
        <file>lamp.vert</file>
        <file>lamp.frag</file>
        <file>rgb2yuv422.frag</file>
        <file>basic_lighting.vert</file>
        <file>basic_lighting.frag</file>
        <file>stencil.vert</file>
        <file>stencil.frag</file>
        <file>sky.vert</file>
        <file>sky.frag</file>
        <file>cube.vert</file>
        <file>cube.frag</file>
        <file>screen.vert</file>
        <file>screen.frag</file>
        <file>plane.vert</file>
        <file>plane.frag</file>
    </qresource>
</RCC>
