<RCC>
    <qresource prefix="/">
        <file>textures/awesomeface.png</file>
        <file>textures/background.jpg</file>
        <file>textures/block_solid.png</file>
        <file>textures/block.png</file>
        <file>textures/bricks2_disp.jpg</file>
        <file>textures/bricks2_normal.jpg</file>
        <file>textures/bricks2.jpg</file>
        <file>textures/brickwall_normal.jpg</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/container.jpg</file>
        <file>textures/container2_specular_colored.png</file>
        <file>textures/container2_specular.png</file>
        <file>textures/container2.png</file>
        <file>textures/grass.png</file>
        <file>textures/hdr/newport_loft.hdr</file>
        <file>textures/marble.jpg</file>
        <file>textures/matrix.jpg</file>
        <file>textures/metal.png</file>
        <file>textures/paddle.png</file>
        <file>textures/particle.png</file>
        <file>textures/pbr/gold/albedo.png</file>
        <file>textures/pbr/gold/ao.png</file>
        <file>textures/pbr/gold/metallic.png</file>
        <file>textures/pbr/gold/normal.png</file>
        <file>textures/pbr/gold/roughness.png</file>
        <file>textures/powerup_chaos.png</file>
        <file>textures/powerup_confuse.png</file>
        <file>textures/powerup_increase.png</file>
        <file>textures/powerup_passthrough.png</file>
        <file>textures/powerup_speed.png</file>
        <file>textures/powerup_sticky.png</file>
        <file>textures/toy_box_diffuse.png</file>
        <file>textures/toy_box_disp.png</file>
        <file>textures/toy_box_normal.png</file>
        <file>textures/window.png</file>
        <file>textures/wood.png</file>
    </qresource>
</RCC>
